# subway-sandwich-truck

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/subwaysandwichtruck/: BootStrapApplication.java  SubwaySandwichTruckApplication.java
src/main/java/com/example/subwaysandwichtruck/domain/: ApplicationUser.java  Ingredient.java  IngredientType.java  Order.java  OrderLine.java  Role.java
src/main/java/com/example/subwaysandwichtruck/repository/: ApplicationUserRepository.java  IngredientRepository.java  OrderRepository.java
src/main/java/com/example/subwaysandwichtruck/service/: IngredientService.java  OrderService.java  StatisticsService.java
src/main/java/com/example/subwaysandwichtruck/service/impl/: IngredientServiceImpl.java  OrderServiceImpl.java  StatisticsServiceImpl.java
src/main/java/com/example/subwaysandwichtruck/web/controllers/: IngredientController.java  OrderController.java  StatisticsController.java
src/main/java/com/example/subwaysandwichtruck/web/dto/: IngredientDto.java  OrderLineRequest.java  PlaceOrderRequest.java
src/main/resources/: application.properties
src/test/java/com/example/subwaysandwichtruck/: SubwaySandwichTruckApplicationTests.java
src/test/java/com/example/subwaysandwichtruck/service/impl/: IngredientServiceImplTest.java  OrderServiceImplTest.java
